.carousel-container {
  margin-inline: 65px;
  padding-top: 0px;
}

.cards-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
  width: 100%;
  margin: auto;
}
.card img {
  max-width: 100%;
  max-height: 100%;
}

.card-img-top {
  height: 58%;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-avatar {
  position: absolute;
  top: 152px;
  left: 10px;
  border: 1.5px solid white;
}

.carousel-card {
  position: relative;
  width: 100%;
  height: 300px;
  // margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  border-radius: 10px;
  background-color: white;

}
.carousel-inner {
  padding: 1em;
  margin-left: 38px;
  margin-right: 38px;
}
.carousel-control-prev,
.carousel-control-next {
  background-color: #ffbf00;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
@media (min-width: 768px) {
  .card img {
    height: 11em;
  }
}

.carousel-card-title {
  font-size: 18px;
  font-weight: bold;
}

#carousel-title h5 {
  height: 81px;
  border-bottom: solid;
  margin-left: 120px;
  margin-right: 120px;
  border-bottom: 1px solid #BBBBBB;
  color: #FE9602;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  padding: 33px;
  margin-bottom: 10px;
  font-size: 26px;
  color: #544430;
}

.carousel-card-text {
  font-size: 16px;
}

.event_link, .event_link:hover {
  text-decoration: none;
  color: #544430;
}

.carousel-card:hover {
  text-decoration: none;
  color: darkgrey;
}

.carousel-item {
  width:95%;
}
